#
#Fri Mar 26 16:30:18 BRT 2021
task-tag-projects-already-scanned=sintaxe-variaveis-e-fluxo,java-pilha,BB-Herdado,Exemplo01,gerenciador,gerenciador-de-cursos,RemoteSystemsTempFiles,bytebank-encapsulado,bytebank-herdado,bytebank,bytebank-biblioteca,BB-Herdado-Conta,Pilha,bytebank-herdado-conta,sintaxe-basica,BB-Encapsulado
